Package: mixggm
Version: 1.0
Date: 2018-10-26
Title: Mixtures of Gaussian Graphical Models
Description: Mixtures of Gaussian graphical models for model-based clustering with sparse covariance and concentration matrices. See Fop, Murphy, and Scrucca (2018) <arXiv:1711.07748>.
Authors@R: c(person("Michael", "Fop", role = c("aut", "cre"), 
                    email = "michael.fop@ucd.ie",
                    comment = c(ORCID = "0000-0003-3936-2757")),
             person("Luca", "Scrucca", role = "ctb",
                    comment = c(ORCID = "0000-0003-3826-0484")),
             person("Thomas Brendan", "Murphy", role = "ctb",
                    comment = c(ORCID = "0000-0002-5668-7046")))
Maintainer: Michael Fop <michael.fop@ucd.ie>
Depends: R (>= 3.3)
Imports: foreach,
         GA (>= 3.1),
         mclust (>= 5.4),
         memoise,
         network,
         Rcpp
LinkingTo: Rcpp, RcppArmadillo
License: GPL (>= 2)
Repository: CRAN
URL: https://github.com/michaelfop/mixggm
BugReports: https://github.com/michaelfop/mixggm/issues
ByteCompile: true
LazyLoad: yes
NeedsCompilation: yes
